# Interop reader is a collection of script to read information from an Illumina HiSeq or MiSeq run folder. The data is collected in the Interop directory which is used by Illumina's sequence analysis viewer to display run statistics. These scripts allow you to gather the same information without the use of SAV.
